# SignToSeminar

./: SignToSeminar.API.sln
Application/: Application.csproj
Application/Seminars/: List.cs
Domain/: Domain.csproj  Seminar.cs  User.cs  UserSeminar.cs
Domain/ViewModels/: SeminarVM.cs  (+1 more)
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200910165034_InitialCreate.Designer.cs  20200910165034_InitialCreate.cs  20200910174448_SeedSeminars.Designer.cs  20200910174448_SeedSeminars.cs  20200913231020_AddedColumnToSeminar.Designer.cs  20200913231020_AddedColumnToSeminar.cs  20200915151351_InitialCreate.Designer.cs  20200915151351_InitialCreate.cs  20200915151605_SeedSeminars.Designer.cs  20200915151605_SeedSeminars.cs  20200919011416_AddedColumn-availableSeats.Designer.cs  20200919011416_AddedColumn-availableSeats.cs  20200921133419_AddUserToDb.Designer.cs  20200921133419_AddUserToDb.cs  20200921155429_AddUsersToDb.Designer.cs  20200921155429_AddUsersToDb.cs  20200922132907_AddRelationshipBetweenUsersAndSeminars.Designer.cs  20200922132907_AddRelationshipBetweenUsersAndSeminars.cs  20200925143358_addActiveToSeminarTable.Designer.cs  20200925143358_addActiveToSeminarTable.cs  20200925232706_updateSeminarDate.Designer.cs  20200925232706_updateSeminarDate.cs  20200927222250_updateSeminarTable.Designer.cs  20200927222250_updateSeminarTable.cs  20200927222909_updateDateInSeminarTable.Designer.cs  20200927222909_updateDateInSeminarTable.cs  20201001101755_AddColumnToSeminars.Designer.cs  20201001101755_AddColumnToSeminars.cs  DataContextModelSnapshot.cs
SignToSeminar.API/: Program.cs  SignToSeminar.API.csproj  Startup.cs  appsettings.json
SignToSeminar.API/Controllers/: SeminarsController.cs  UsersController.cs
SignToSeminar.API/Properties/: launchSettings.json
